# Concurrent-Programming-CW1

./: ConcProg_CW1_8466.sln  README.md
8466.Application/: 8466.Application.csproj
8466.Application/Interfaces/: IOperationService.cs  ISwipeService.cs
8466.Domain/: 8466.Domain.csproj
8466.Domain/Dtos/: SwipeDto.cs
8466.Domain/Entities/: Operation.cs  Swipe.cs
8466.Infrastructure/: 8466.Infrastructure.csproj  Extensions.cs
8466.Infrastructure/Data/: DataContext.cs
8466.Infrastructure/Migrations/: 202203301245136_InitialCreate.Designer.cs  202203301811319_InitialCreate.Designer.cs  202203301811319_InitialCreate.cs  202203301811319_InitialCreate.resx  Configuration.cs
8466.Infrastructure/Services/: OperationService.cs  SwipeService.cs
8466.UI/: 8466.UI.csproj  AllSwipes.Designer.cs  AllSwipes.cs  App.config  MainWindow.Designer.cs  MainWindow.cs  Program.cs
8466.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
8466.UI/Properties/DataSources/: _8466.Domain.Entities.Operation.datasource
8466.WebService/: 8466.WebService.csproj  IMainService.cs  MainService.svc  MainService.svc.cs  Web.config
8466.WebService/Properties/: AssemblyInfo.cs
Application.8466/: Application.8466.csproj  Class1.cs
Application.8466/Interfaces/: ISwipeService.cs
Domain.8466/: Domain.8466.csproj
Domain.8466/Entities/: Swipe.cs
Infrastructure.8466/: Infrastructure.8466.csproj
Infrastructure.8466/Data/: DataContext.cs
Infrastructure.8466/Services/: SwipeService.cs
UI.8466/: MainWindow.Designer.cs  MainWindow.cs  Program.cs  UI.8466.csproj
WebService.8466/: IService1.cs  Service1.svc  Service1.svc.cs  WebService.8466.csproj
